flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.1
model_size_bytes: 52455419
model_uuid: 4517b4210717490c8dde0bdd17e3ea32
signature:
  inputs: '[{"type": "integer", "name": "NAME_CONTRACT_TYPE", "required": true}, {"type":
    "integer", "name": "CODE_GENDER", "required": true}, {"type": "integer", "name":
    "FLAG_OWN_CAR", "required": true}, {"type": "integer", "name": "FLAG_OWN_REALTY",
    "required": true}, {"type": "integer", "name": "CNT_CHILDREN", "required": true},
    {"type": "float", "name": "AMT_INCOME_TOTAL", "required": true}, {"type": "float",
    "name": "AMT_CREDIT", "required": true}, {"type": "float", "name": "REGION_POPULATION_RELATIVE",
    "required": true}, {"type": "integer", "name": "DAYS_BIRTH", "required": true},
    {"type": "float", "name": "DAYS_EMPLOYED", "required": false}, {"type": "float",
    "name": "DAYS_REGISTRATION", "required": true}, {"type": "integer", "name": "DAYS_ID_PUBLISH",
    "required": true}, {"type": "integer", "name": "FLAG_MOBIL", "required": true},
    {"type": "integer", "name": "FLAG_WORK_PHONE", "required": true}, {"type": "integer",
    "name": "FLAG_CONT_MOBILE", "required": true}, {"type": "integer", "name": "FLAG_PHONE",
    "required": true}, {"type": "integer", "name": "FLAG_EMAIL", "required": true},
    {"type": "integer", "name": "HOUR_APPR_PROCESS_START", "required": true}, {"type":
    "integer", "name": "REG_REGION_NOT_LIVE_REGION", "required": true}, {"type": "integer",
    "name": "REG_REGION_NOT_WORK_REGION", "required": true}, {"type": "integer", "name":
    "REG_CITY_NOT_LIVE_CITY", "required": true}, {"type": "integer", "name": "REG_CITY_NOT_WORK_CITY",
    "required": true}, {"type": "float", "name": "EXT_SOURCE_2", "required": false},
    {"type": "float", "name": "EXT_SOURCE_3", "required": false}, {"type": "float",
    "name": "YEARS_BEGINEXPLUATATION_AVG", "required": false}, {"type": "float", "name":
    "FLOORSMAX_AVG", "required": false}, {"type": "float", "name": "OBS_30_CNT_SOCIAL_CIRCLE",
    "required": false}, {"type": "float", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required":
    false}, {"type": "float", "name": "DAYS_LAST_PHONE_CHANGE", "required": false},
    {"type": "integer", "name": "FLAG_DOCUMENT_2", "required": true}, {"type": "integer",
    "name": "FLAG_DOCUMENT_3", "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_4",
    "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_5", "required":
    true}, {"type": "integer", "name": "FLAG_DOCUMENT_6", "required": true}, {"type":
    "integer", "name": "FLAG_DOCUMENT_7", "required": true}, {"type": "integer", "name":
    "FLAG_DOCUMENT_8", "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_9",
    "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_10", "required":
    true}, {"type": "integer", "name": "FLAG_DOCUMENT_11", "required": true}, {"type":
    "integer", "name": "FLAG_DOCUMENT_12", "required": true}, {"type": "integer",
    "name": "FLAG_DOCUMENT_13", "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_14",
    "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_15", "required":
    true}, {"type": "integer", "name": "FLAG_DOCUMENT_16", "required": true}, {"type":
    "integer", "name": "FLAG_DOCUMENT_17", "required": true}, {"type": "integer",
    "name": "FLAG_DOCUMENT_18", "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_19",
    "required": true}, {"type": "integer", "name": "FLAG_DOCUMENT_20", "required":
    true}, {"type": "integer", "name": "FLAG_DOCUMENT_21", "required": true}, {"type":
    "float", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required": false}, {"type": "float",
    "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": false}, {"type": "float", "name":
    "AMT_REQ_CREDIT_BUREAU_WEEK", "required": false}, {"type": "float", "name": "AMT_REQ_CREDIT_BUREAU_MON",
    "required": false}, {"type": "float", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required":
    false}, {"type": "float", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": false},
    {"type": "integer", "name": "NAME_TYPE_SUITE_Children", "required": true}, {"type":
    "integer", "name": "NAME_TYPE_SUITE_Family", "required": true}, {"type": "integer",
    "name": "NAME_TYPE_SUITE_Group of people", "required": true}, {"type": "integer",
    "name": "NAME_TYPE_SUITE_Other_A", "required": true}, {"type": "integer", "name":
    "NAME_TYPE_SUITE_Other_B", "required": true}, {"type": "integer", "name": "NAME_TYPE_SUITE_Spouse
    partner", "required": true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Businessman",
    "required": true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Commercial associate",
    "required": true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Maternity leave",
    "required": true}, {"type": "integer", "name": "NAME_INCOME_TYPE_State servant",
    "required": true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Student", "required":
    true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Unemployed", "required":
    true}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Academic degree", "required":
    true}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Higher education", "required":
    true}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Incomplete higher", "required":
    true}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Lower secondary", "required":
    true}, {"type": "integer", "name": "NAME_FAMILY_STATUS_Civil marriage", "required":
    true}, {"type": "integer", "name": "NAME_FAMILY_STATUS_Married", "required": true},
    {"type": "integer", "name": "NAME_FAMILY_STATUS_Separated", "required": true},
    {"type": "integer", "name": "NAME_FAMILY_STATUS_Unknown", "required": true}, {"type":
    "integer", "name": "NAME_FAMILY_STATUS_Widow", "required": true}, {"type": "integer",
    "name": "NAME_HOUSING_TYPE_Co op apartment", "required": true}, {"type": "integer",
    "name": "NAME_HOUSING_TYPE_House apartment", "required": true}, {"type": "integer",
    "name": "NAME_HOUSING_TYPE_Office apartment", "required": true}, {"type": "integer",
    "name": "NAME_HOUSING_TYPE_Rented apartment", "required": true}, {"type": "integer",
    "name": "OCCUPATION_TYPE_Accountants", "required": true}, {"type": "integer",
    "name": "OCCUPATION_TYPE_Cleaning staff", "required": true}, {"type": "integer",
    "name": "OCCUPATION_TYPE_Cooking staff", "required": true}, {"type": "integer",
    "name": "OCCUPATION_TYPE_Core staff", "required": true}, {"type": "integer", "name":
    "OCCUPATION_TYPE_Drivers", "required": true}, {"type": "integer", "name": "OCCUPATION_TYPE_HR
    staff", "required": true}, {"type": "integer", "name": "OCCUPATION_TYPE_High skill
    tech staff", "required": true}, {"type": "integer", "name": "OCCUPATION_TYPE_IT
    staff", "required": true}, {"type": "integer", "name": "OCCUPATION_TYPE_Laborers",
    "required": true}, {"type": "integer", "name": "OCCUPATION_TYPE_Low skill Laborers",
    "required": true}, {"type": "integer", "name": "OCCUPATION_TYPE_Managers", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Medicine staff", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Private service staff", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Realty agents", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Sales staff", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Secretaries", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Security staff", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Waiters barmen staff", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Advertising", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Agriculture", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Bank", "required": true},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Business Entity Type 1", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Business Entity Type 2",
    "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Business Entity
    Type 3", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Cleaning",
    "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Construction",
    "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Culture", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Electricity", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Emergency", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Government", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Hotel", "required": true},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Housing", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 1", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 10", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 11", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 12", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 13", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 2", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 3", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 4", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 5", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 6", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 7", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 8", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry type 9", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Insurance", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Kindergarten", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Legal Services", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Military", "required": true}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Mobile", "required": true}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Other", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Police",
    "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Postal", "required":
    true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Realtor", "required": true},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Religion", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Restaurant", "required": true}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_School", "required": true}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Security Ministries", "required": true}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Self employed", "required": true}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Services", "required": true}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Telecom", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade
    type 1", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade
    type 2", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade
    type 3", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade
    type 4", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade
    type 5", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade
    type 6", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade
    type 7", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Transport
    type 1", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Transport
    type 2", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Transport
    type 3", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_Transport
    type 4", "required": true}, {"type": "integer", "name": "ORGANIZATION_TYPE_University",
    "required": true}, {"type": "integer", "name": "FONDKAPREMONT_MODE_not specified",
    "required": true}, {"type": "integer", "name": "FONDKAPREMONT_MODE_org spec account",
    "required": true}, {"type": "integer", "name": "FONDKAPREMONT_MODE_reg oper account",
    "required": true}, {"type": "integer", "name": "FONDKAPREMONT_MODE_reg oper spec
    account", "required": true}, {"type": "integer", "name": "HOUSETYPE_MODE_specific
    housing", "required": true}, {"type": "integer", "name": "HOUSETYPE_MODE_terraced
    house", "required": true}, {"type": "integer", "name": "WALLSMATERIAL_MODE_Block",
    "required": true}, {"type": "integer", "name": "WALLSMATERIAL_MODE_Mixed", "required":
    true}, {"type": "integer", "name": "WALLSMATERIAL_MODE_Monolithic", "required":
    true}, {"type": "integer", "name": "WALLSMATERIAL_MODE_Others", "required": true},
    {"type": "integer", "name": "WALLSMATERIAL_MODE_Panel", "required": true}, {"type":
    "integer", "name": "WALLSMATERIAL_MODE_Stone brick", "required": true}, {"type":
    "integer", "name": "WALLSMATERIAL_MODE_Wooden", "required": true}, {"type": "integer",
    "name": "EMERGENCYSTATE_MODE_Yes", "required": true}, {"type": "float", "name":
    "ANNUITY_INCOME_PERC", "required": false}, {"type": "float", "name": "BURO_DAYS_CREDIT_MIN",
    "required": false}, {"type": "float", "name": "BURO_DAYS_CREDIT_MAX", "required":
    false}, {"type": "float", "name": "BURO_DAYS_CREDIT_ENDDATE_MIN", "required":
    false}, {"type": "float", "name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "required":
    false}, {"type": "float", "name": "BURO_CREDIT_DAY_OVERDUE_MAX", "required": false},
    {"type": "float", "name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN", "required": false},
    {"type": "float", "name": "BURO_AMT_CREDIT_SUM_MAX", "required": false}, {"type":
    "float", "name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN", "required": false}, {"type":
    "float", "name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN", "required": false}, {"type":
    "float", "name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN", "required": false}, {"type":
    "float", "name": "BURO_CNT_CREDIT_PROLONG_SUM", "required": false}, {"type": "float",
    "name": "BURO_MONTHS_BALANCE_SIZE_SUM", "required": false}, {"type": "float",
    "name": "BURO_CREDIT_ACTIVE_Active_MEAN", "required": false}, {"type": "float",
    "name": "BURO_CREDIT_ACTIVE_Bad debt_MEAN", "required": false}, {"type": "float",
    "name": "BURO_CREDIT_ACTIVE_Sold_MEAN", "required": false}, {"type": "float",
    "name": "BURO_CREDIT_CURRENCY_currency 1_MEAN", "required": false}, {"type": "float",
    "name": "BURO_CREDIT_CURRENCY_currency 3_MEAN", "required": false}, {"type": "float",
    "name": "BURO_CREDIT_CURRENCY_currency 4_MEAN", "required": false}, {"type": "float",
    "name": "BURO_CREDIT_TYPE_Another type of loan_MEAN", "required": false}, {"type":
    "float", "name": "BURO_CREDIT_TYPE_Car loan_MEAN", "required": false}, {"type":
    "float", "name": "BURO_CREDIT_TYPE_Cash loan non earmarked _MEAN", "required":
    false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Consumer credit_MEAN", "required":
    false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Interbank credit_MEAN", "required":
    false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Loan for business development_MEAN",
    "required": false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Loan for purchase
    of shares margin lending _MEAN", "required": false}, {"type": "float", "name":
    "BURO_CREDIT_TYPE_Loan for the purchase of equipment_MEAN", "required": false},
    {"type": "float", "name": "BURO_CREDIT_TYPE_Loan for working capital replenishment_MEAN",
    "required": false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Microloan_MEAN",
    "required": false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Mobile operator
    loan_MEAN", "required": false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Real
    estate loan_MEAN", "required": false}, {"type": "float", "name": "BURO_CREDIT_TYPE_Unknown
    type of loan_MEAN", "required": false}, {"type": "float", "name": "ACTIVE_DAYS_CREDIT_MIN",
    "required": false}, {"type": "float", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MIN",
    "required": false}, {"type": "float", "name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN",
    "required": false}, {"type": "float", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX",
    "required": false}, {"type": "float", "name": "CLOSED_CREDIT_DAY_OVERDUE_MAX",
    "required": false}, {"type": "float", "name": "CLOSED_AMT_CREDIT_SUM_DEBT_MAX",
    "required": false}, {"type": "float", "name": "CLOSED_AMT_CREDIT_SUM_OVERDUE_MEAN",
    "required": false}, {"type": "float", "name": "CLOSED_AMT_CREDIT_SUM_LIMIT_MEAN",
    "required": false}, {"type": "float", "name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE",
    "required": false}, {"type": "float", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX",
    "required": false}, {"type": "float", "name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM",
    "required": false}, {"type": "float", "name": "INSTAL_AMT_INSTALMENT_MAX", "required":
    false}, {"type": "float", "name": "INSTAL_AMT_PAYMENT_MIN", "required": false},
    {"type": "float", "name": "INSTAL_PAYMENT_PERC_MAX", "required": false}, {"type":
    "float", "name": "INSTAL_PAYMENT_DIFF_MAX", "required": false}, {"type": "float",
    "name": "INSTAL_PAYMENT_DIFF_MEAN", "required": false}, {"type": "float", "name":
    "INSTAL_DPD_MAX", "required": false}, {"type": "float", "name": "INSTAL_DBD_MAX",
    "required": false}, {"type": "float", "name": "POS_SK_DPD_MAX", "required": false},
    {"type": "float", "name": "POS_SK_DPD_DEF_MAX", "required": false}, {"type": "float",
    "name": "POS_NAME_CONTRACT_STATUS_Active_MEAN", "required": false}, {"type": "float",
    "name": "POS_NAME_CONTRACT_STATUS_Amortized debt_MEAN", "required": false}, {"type":
    "float", "name": "POS_NAME_CONTRACT_STATUS_Approved_MEAN", "required": false},
    {"type": "float", "name": "POS_NAME_CONTRACT_STATUS_Canceled_MEAN", "required":
    false}, {"type": "float", "name": "POS_NAME_CONTRACT_STATUS_Returned to the store_MEAN",
    "required": false}, {"type": "float", "name": "POS_NAME_CONTRACT_STATUS_Signed_MEAN",
    "required": false}, {"type": "float", "name": "POS_NAME_CONTRACT_STATUS_XNA_MEAN",
    "required": false}, {"type": "float", "name": "POS_COUNT", "required": false},
    {"type": "float", "name": "PREV_AMT_ANNUITY_MIN", "required": false}, {"type":
    "float", "name": "PREV_AMT_APPLICATION_MEAN", "required": false}, {"type": "float",
    "name": "PREV_APP_CREDIT_PERC_MIN", "required": false}, {"type": "float", "name":
    "PREV_APP_CREDIT_PERC_MAX", "required": false}, {"type": "float", "name": "PREV_AMT_DOWN_PAYMENT_MIN",
    "required": false}, {"type": "float", "name": "PREV_HOUR_APPR_PROCESS_START_MIN",
    "required": false}, {"type": "float", "name": "PREV_CNT_PAYMENT_SUM", "required":
    false}, {"type": "float", "name": "PREV_NAME_CONTRACT_TYPE_Revolving loans_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CONTRACT_TYPE_XNA_MEAN",
    "required": false}, {"type": "float", "name": "PREV_WEEKDAY_APPR_PROCESS_START_FRIDAY_MEAN",
    "required": false}, {"type": "float", "name": "PREV_WEEKDAY_APPR_PROCESS_START_MONDAY_MEAN",
    "required": false}, {"type": "float", "name": "PREV_WEEKDAY_APPR_PROCESS_START_SATURDAY_MEAN",
    "required": false}, {"type": "float", "name": "PREV_WEEKDAY_APPR_PROCESS_START_SUNDAY_MEAN",
    "required": false}, {"type": "float", "name": "PREV_WEEKDAY_APPR_PROCESS_START_THURSDAY_MEAN",
    "required": false}, {"type": "float", "name": "PREV_WEEKDAY_APPR_PROCESS_START_TUESDAY_MEAN",
    "required": false}, {"type": "float", "name": "PREV_WEEKDAY_APPR_PROCESS_START_WEDNESDAY_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Building
    a house or an annex_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Business
    development_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a garage_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a holiday home land_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a home_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a new car_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Buying
    a used car_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Car
    repairs_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Education_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Everyday
    expenses_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Furniture_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Gasification
    water supply_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Hobby_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Journey_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Medicine_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Money
    for a third person_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Other_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Payments
    on other loans_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Purchase
    of electronic equipment_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Refusal
    to name the goal_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Repairs_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Urgent
    needs_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CASH_LOAN_PURPOSE_Wedding
    gift holiday_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_CONTRACT_STATUS_Approved_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CONTRACT_STATUS_Unused
    offer_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_PAYMENT_TYPE_Cash
    through the bank_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_PAYMENT_TYPE_Cashless
    from the account of the employer_MEAN", "required": false}, {"type": "float",
    "name": "PREV_NAME_PAYMENT_TYPE_Non cash from your account_MEAN", "required":
    false}, {"type": "float", "name": "PREV_CODE_REJECT_REASON_CLIENT_MEAN", "required":
    false}, {"type": "float", "name": "PREV_CODE_REJECT_REASON_LIMIT_MEAN", "required":
    false}, {"type": "float", "name": "PREV_CODE_REJECT_REASON_SCO_MEAN", "required":
    false}, {"type": "float", "name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN", "required":
    false}, {"type": "float", "name": "PREV_CODE_REJECT_REASON_SYSTEM_MEAN", "required":
    false}, {"type": "float", "name": "PREV_CODE_REJECT_REASON_VERIF_MEAN", "required":
    false}, {"type": "float", "name": "PREV_CODE_REJECT_REASON_XNA_MEAN", "required":
    false}, {"type": "float", "name": "PREV_NAME_TYPE_SUITE_Children_MEAN", "required":
    false}, {"type": "float", "name": "PREV_NAME_TYPE_SUITE_Family_MEAN", "required":
    false}, {"type": "float", "name": "PREV_NAME_TYPE_SUITE_Group of people_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_TYPE_SUITE_Other_A_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_TYPE_SUITE_Other_B_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_TYPE_SUITE_Spouse partner_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_TYPE_SUITE_Unaccompanied_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CLIENT_TYPE_New_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CLIENT_TYPE_Refreshed_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_CLIENT_TYPE_XNA_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Additional
    Service_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Animals_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Audio
    Video_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Auto
    Accessories_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Clothing
    and Accessories_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Computers_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Construction
    Materials_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Consumer
    Electronics_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Direct
    Sales_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Education_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Fitness_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Furniture_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Gardening_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Homewares_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_House
    Construction_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Insurance_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Jewelry_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Medical
    Supplies_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Medicine_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Mobile_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Office
    Appliances_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Other_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Photo
    Cinema Equipment_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Sport
    and Leisure_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Tourism_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Vehicles_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_GOODS_CATEGORY_Weapon_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_PORTFOLIO_Cars_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_PORTFOLIO_Cash_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_PRODUCT_TYPE_walk in_MEAN",
    "required": false}, {"type": "float", "name": "PREV_CHANNEL_TYPE_AP Cash loan
    _MEAN", "required": false}, {"type": "float", "name": "PREV_CHANNEL_TYPE_Channel
    of corporate sales_MEAN", "required": false}, {"type": "float", "name": "PREV_CHANNEL_TYPE_Contact
    center_MEAN", "required": false}, {"type": "float", "name": "PREV_CHANNEL_TYPE_Country
    wide_MEAN", "required": false}, {"type": "float", "name": "PREV_CHANNEL_TYPE_Regional
    Local_MEAN", "required": false}, {"type": "float", "name": "PREV_CHANNEL_TYPE_Stone_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_SELLER_INDUSTRY_Consumer
    electronics_MEAN", "required": false}, {"type": "float", "name": "PREV_NAME_SELLER_INDUSTRY_Industry_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_SELLER_INDUSTRY_MLM partners_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_YIELD_GROUP_high_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_YIELD_GROUP_low_action_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_YIELD_GROUP_low_normal_MEAN",
    "required": false}, {"type": "float", "name": "PREV_NAME_YIELD_GROUP_middle_MEAN",
    "required": false}, {"type": "float", "name": "PREV_PRODUCT_COMBINATION_Cash Street
    low_MEAN", "required": false}, {"type": "float", "name": "PREV_PRODUCT_COMBINATION_Cash
    Street middle_MEAN", "required": false}, {"type": "float", "name": "PREV_PRODUCT_COMBINATION_Cash
    X Sell high_MEAN", "required": false}, {"type": "float", "name": "PREV_PRODUCT_COMBINATION_Cash
    X Sell low_MEAN", "required": false}, {"type": "float", "name": "PREV_PRODUCT_COMBINATION_POS
    industry without interest_MEAN", "required": false}, {"type": "float", "name":
    "PREV_PRODUCT_COMBINATION_POS mobile without interest_MEAN", "required": false},
    {"type": "float", "name": "PREV_PRODUCT_COMBINATION_POS other with interest_MEAN",
    "required": false}, {"type": "float", "name": "PREV_PRODUCT_COMBINATION_POS others
    without interest_MEAN", "required": false}, {"type": "float", "name": "APPROVED_RATE_DOWN_PAYMENT_MIN",
    "required": false}, {"type": "float", "name": "APPROVED_CNT_PAYMENT_MEAN", "required":
    false}]'
  outputs: '[{"type": "integer", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-03-19 15:42:34.179247'
